<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="W_9(U!b)j?q8=2YQ0s,^">Player</variable><variable type="KIND_SpriteKind" id="}F~Ait6W1;}HMX@*[3I(">Projectile</variable><variable type="KIND_SpriteKind" id="X__@FE)d:7GoSAA7E=?`">Food</variable><variable type="KIND_SpriteKind" id="FL4`S-=457@(WimRNl^x">Enemy</variable><variable id="sfBc_T(w$6$x7`FmF];%">steve</variable><variable id="u(~.RT;kVAv,7n`6;y{.">lane</variable><variable id="ZQ@OF,A]:rp,#EpqT)RH">left</variable><variable id="IT5qu:-fHlp+CEu-sK;{">speed</variable><variable id="QkzJRM}Njm|)+ZQco_x(">up</variable><variable id="2m]P6tt},f2tayDr@^dX">down</variable><variable id="+HKO@z9}gL4n*b;xOlx~">right</variable><variable id="qfYu.mtqGEN#vx]GP9ib">mySprite</variable></variables><block type="pxt-on-start" id="}|e9cO1:xDJ_;56e$1gz" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="S|iAkaqpIjbv;mb+R_/o"><value name="color"><shadow type="colorindexpicker" id="fIl/|=o1OMM}P}xwZ!IB"><field name="index">11</field></shadow></value><next><block type="particlesStartScreenAnimation" id="HS17VLPRqV{GgFi!dLo?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="tilemap_editor" id="~j!g357oVv0B8ZIN`_j["><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data><next><block type="variables_set" id="p=wv8F|ri-0QS%DWD3[V"><field name="VAR" id="sfBc_T(w$6$x7`FmF];%">steve</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r%f}hWP2KG4*,61q-K~p"><value name="img"><shadow type="screen_image_picker" id="986`q_j,gMlZB![rxIXA"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"986`q_j,gMlZB![rxIXA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-ne=2+9{b*EFj/UB:-rU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="[sz)~kc],tR.J@z$d3TZ"><value name="sprite"><block type="variables_get" id="~!4WwZnuo]{OpjERAXKW"><field name="VAR" id="sfBc_T(w$6$x7`FmF];%">steve</field></block></value><value name="x"><shadow type="positionPicker" id="[xLf=Mg#0wlDy6_;l|42"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="_A(r/+x%nhi}loQ7$T7~"><field name="index">100</field></shadow></value><next><block type="hudsetScore" id="x:~2!1RUe{]8mOA?7W{6"><value name="value"><shadow type="math_number" id="T%Uk/P#@H.^#EK{no;Mp"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="SarB/.Nc:ge0bgl?!fs|"><value name="value"><shadow type="math_number" id="iqU_?E2xT0K/4`@g9!Y^"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="5/}-}-1_n4N7]:Fq}.!D"><field name="VAR" id="IT5qu:-fHlp+CEu-sK;{">speed</field><value name="VALUE"><shadow type="math_number" id="g;((H7wg`]zu(=A/ws+^"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="e}ZPW/r[nWiGY5:r2BcX" x="1319" y="0"><value name="period"><shadow type="timePicker" id="mv-$^ys;?5wMrfz!^+4X"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="A.Fz89O$BH0h9=v_U-S3"><field name="VAR" id="IT5qu:-fHlp+CEu-sK;{">speed</field><value name="VALUE"><shadow type="math_number" id="4IpLX2]#Rf/D*879ISy/"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gameinterval" id="Qz6P**NnNCZ,(xPW|Y)a" x="705" y="50"><value name="period"><shadow type="timePicker" id="H{[fl-1LH)JQ:,@M5^=i"><field name="ms">4000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="s(N^+BZqRsT]99,:c_K_"><field name="VAR" id="u(~.RT;kVAv,7n`6;y{.">lane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="QFhnp)m)-7ZlL)$WxP5@"><value name="min"><shadow type="math_number" id="oxxzaU`U[|nnVN4L$7l`"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="zaM2i,+@Y]]GybFh?|$G"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="w*URU$ao.NaW6{)FB3pp"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")J/]54nMxzEZ/qCRl_VO"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OIPq6HA@h(kypH#?YtJi"><field name="VAR" id="u(~.RT;kVAv,7n`6;y{.">lane</field></block></value><value name="B"><shadow type="math_number" id="K6Ua;Q$h0uW5Bj|U/-;O"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="]D%U;9EgpLagD,/9UV6/"><field name="VAR" id="ZQ@OF,A]:rp,#EpqT)RH">left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#71Cd8qB!/@Mt)oR2h.f"><value name="img"><shadow type="screen_image_picker" id="0=n7V}h)g3@ZzP1_rw2|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 1 1 6 6 6 6 6 6 . . 
. . 6 6 6 1 6 1 6 6 6 6 6 6 . . 
. . 6 6 1 6 6 1 1 1 1 1 6 6 . . 
. . 6 1 6 6 6 6 6 6 6 1 6 6 . . 
. . 6 6 1 6 6 1 1 1 1 1 6 6 . . 
. . 6 6 6 1 6 1 6 6 6 6 6 6 . . 
. . 6 6 6 6 1 1 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0=n7V}h)g3@ZzP1_rw2|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(;dB0YK,#%gG.!MHW;RH"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="#*hn_@P]wH$_y[hXvuy6"><value name="sprite"><block type="variables_get" id="{0vL;G5)*03S+KZ~DHo7"><field name="VAR" id="ZQ@OF,A]:rp,#EpqT)RH">left</field></block></value><value name="x"><shadow type="positionPicker" id="^$Z2j^KCvBA4r;tQ6wtw"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="@.X7qKXB-JHGJk^B@+}C"><field name="index">8</field></shadow></value><next><block type="spritesay" id=";z/FA*TO4r{B{JS3!h:w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="vW!E/u@s}=`C{~bJ}nSE"><field name="VAR" id="ZQ@OF,A]:rp,#EpqT)RH">left</field></block></value><value name="text"><shadow type="text" id="CHp7S7HD2w$;1!p6#IyY"><field name="TEXT">IZQUIERDA</field></shadow></value><next><block type="spritesetvel" id="V`.!v8RI8R`YnT:3CJem"><value name="sprite"><block type="variables_get" id="SEeaahyR4fT@4[=Y9%w3"><field name="VAR" id="ZQ@OF,A]:rp,#EpqT)RH">left</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?WE[nDma)L1S3T+pqvA+"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="se$Pm27tsz[YnW62+2vC"><field name="VAR" id="IT5qu:-fHlp+CEu-sK;{">speed</field></block></value></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OJ3R/.wpmjX3ANd/WEtV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B0}NY;W*(gC:uT5OM!3+"><field name="VAR" id="u(~.RT;kVAv,7n`6;y{.">lane</field></block></value><value name="B"><shadow type="math_number" id="p26Sb{oBg=%[((_WmQMi"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="Rcvzg]w^zeT_HQ3n9.!!"><field name="VAR" id="QkzJRM}Njm|)+ZQco_x(">up</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^tPtz5HQ+qwr))au(r-~"><value name="img"><shadow type="screen_image_picker" id="hA~D!6Xq!Ir}|dpv]b_W"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 1 6 6 6 6 6 . . 
. . 6 6 6 6 6 1 6 1 6 6 6 6 . . 
. . 6 6 6 6 1 6 6 6 1 6 6 6 . . 
. . 6 6 6 1 6 6 6 6 6 1 6 6 . . 
. . 6 6 6 1 1 1 6 1 1 1 6 6 . . 
. . 6 6 6 6 6 1 6 1 6 6 6 6 . . 
. . 6 6 6 6 6 1 6 1 6 6 6 6 . . 
. . 6 6 6 6 6 1 6 1 6 6 6 6 . . 
. . 6 6 6 6 6 1 1 1 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hA~D!6Xq!Ir}|dpv]b_W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gDs.N22f??nY-ntacsr1"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="!lsB5j}kj$S:,t~%CAlw"><value name="sprite"><block type="variables_get" id="QH67DXOM.fOD^k+r=n55"><field name="VAR" id="QkzJRM}Njm|)+ZQco_x(">up</field></block></value><value name="x"><shadow type="positionPicker" id=".J8jI*1bF%jE/%TCJEkV"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="t.F~UC`i/.l`|1,{lfeU"><field name="index">8</field></shadow></value><next><block type="spritesay" id="RKCZyCfhy,lfOn8XQmGZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="eoNN;.Sjv?h+yV[6m??|"><field name="VAR" id="QkzJRM}Njm|)+ZQco_x(">up</field></block></value><value name="text"><shadow type="text" id="D$!*?!/[OHnZbBaD:S}_"><field name="TEXT">ARRIBA</field></shadow></value><next><block type="spritesetvel" id="jT%mY.$k3X$LtQP.rRv#"><value name="sprite"><block type="variables_get" id="9[Y5h6Q_.E_zZ(4[@`9|"><field name="VAR" id="QkzJRM}Njm|)+ZQco_x(">up</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3e/_4=Fo!QOR;6cx{J~X"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="Q,-,`]dr]{OCb0M3A{w8"><field name="VAR" id="IT5qu:-fHlp+CEu-sK;{">speed</field></block></value></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Efaf%)58~zJH@`.e!%A#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?aFzzhL{j)h_y-*4hnz@"><field name="VAR" id="u(~.RT;kVAv,7n`6;y{.">lane</field></block></value><value name="B"><shadow type="math_number" id=".)-Q$x,4t){|7|3S03t0"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id=")f7m%,32KZn:=,2CYiiT"><field name="VAR" id="2m]P6tt},f2tayDr@^dX">down</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!wq`QHw3CC;m+yE-vokn"><value name="img"><shadow type="screen_image_picker" id="6eyoW(1#8PFv7GLfg5Y,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 1 1 1 6 6 6 6 . . 
. . 6 6 6 6 6 1 6 1 6 6 6 6 . . 
. . 6 6 6 6 6 1 6 1 6 6 6 6 . . 
. . 6 6 6 6 6 1 6 1 6 6 6 6 . . 
. . 6 6 6 1 1 1 6 1 1 1 6 6 . . 
. . 6 6 6 1 6 6 6 6 6 1 6 6 . . 
. . 6 6 6 6 1 6 6 6 1 6 6 6 . . 
. . 6 6 6 6 6 1 6 1 6 6 6 6 . . 
. . 6 6 6 6 6 6 1 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6eyoW(1#8PFv7GLfg5Y,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[JC%dIz7e*|l(]=MGGW0"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="-M1??%^`K~.B9xdYpG9y"><value name="sprite"><block type="variables_get" id="u:uR2bsmf^CU8q?/f@+w"><field name="VAR" id="2m]P6tt},f2tayDr@^dX">down</field></block></value><value name="x"><shadow type="positionPicker" id="AHUJxpc$yt/j^I^5U$G["><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="!.@cqE0`3Si#:Y*[sEGA"><field name="index">8</field></shadow></value><next><block type="spritesay" id="Z^*N3!V|tiD%uMd#Ud2]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="(rc9FTu84[?x9$*pAoM7"><field name="VAR" id="2m]P6tt},f2tayDr@^dX">down</field></block></value><value name="text"><shadow type="text" id="1u0Y.r+0BHrX1r[:.*T2"><field name="TEXT">ABAJO</field></shadow></value><next><block type="spritesetvel" id="q=LO_D%;?:RC**_gCQ=S"><value name="sprite"><block type="variables_get" id="6qdXi_EonHD8:Sg(ostu"><field name="VAR" id="2m]P6tt},f2tayDr@^dX">down</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nXDo^C+,~UaHg$YBkdKa"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="kxiME_WS]9FA)b610]?!"><field name="VAR" id="IT5qu:-fHlp+CEu-sK;{">speed</field></block></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="YN,x/tthNqQ8wG$RMXn+"><field name="VAR" id="+HKO@z9}gL4n*b;xOlx~">right</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t4p4hoBlf-t/u?Rmad2("><value name="img"><shadow type="screen_image_picker" id="`o=e8nne/SIBmy0@K@Ry"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 1 1 6 6 6 6 . . 
. . 6 6 6 6 6 6 1 6 1 6 6 6 . . 
. . 6 6 1 1 1 1 1 6 6 1 6 6 . . 
. . 6 6 1 6 6 6 6 6 6 6 1 6 . . 
. . 6 6 1 1 1 1 1 6 6 1 6 6 . . 
. . 6 6 6 6 6 6 1 6 1 6 6 6 . . 
. . 6 6 6 6 6 6 1 1 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`o=e8nne/SIBmy0@K@Ry"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".1bA%`@UqbAn[cx:dS@p"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="},DbKESK:I#?pYcX)hOg"><value name="sprite"><block type="variables_get" id="pOj8:|?qmc!fPL[7yns4"><field name="VAR" id="+HKO@z9}gL4n*b;xOlx~">right</field></block></value><value name="x"><shadow type="positionPicker" id="r{B7cehe^H8g:?e_B3S["><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="$fI@V*:r?w*F]$/}2h13"><field name="index">8</field></shadow></value><next><block type="spritesay" id="og8%Fi}y(aEdLnA5.PCi"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Iw2:^ldHq5CfZyFhETJl"><field name="VAR" id="+HKO@z9}gL4n*b;xOlx~">right</field></block></value><value name="text"><shadow type="text" id="Nxx]OnEuxxnn-DQI%9_3"><field name="TEXT">DERECHA</field></shadow></value><next><block type="spritesetvel" id="w}/6Md=g|zYR-2z*,=s_"><value name="sprite"><block type="variables_get" id="`Qt#+u%7NOp4p1iP9ku0"><field name="VAR" id="+HKO@z9}gL4n*b;xOlx~">right</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PRpSHlIN^_{QgF+yM5QM"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="k4a~tcVTw|qVBMrhto5H"><field name="VAR" id="IT5qu:-fHlp+CEu-sK;{">speed</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="gamelifeevent" id="Bht#Pq4Qc?q3]kaPV$+Z" x="1666" y="0"><statement name="HANDLER"><block type="gameOver" id="-UbTg@rsF7{8QqZE|$-f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="qlu)[$25wM)Tmtxb9B+D"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="AhKWmE8l=MI;#N][8I$u" x="-10" y="550"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="y0@$LLQT}9-_!v_JN3M-"><value name="sprite"><block type="variables_get" id="L|ZMxp^rT:`[^}rk6Ayw"><field name="VAR" id="sfBc_T(w$6$x7`FmF];%">steve</field></block></value><value name="x"><shadow type="positionPicker" id="u^4f%A]!;N2Zz5q-he32"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="rd{b8L|l=O9wgiO3{B/0"><field name="index">100</field></shadow></value></block></statement></block><block type="spriteshitwall" id="E4rzQTDS#$=bP!_Zpni(" x="1450" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zj,_2,y=WmHVON27Nu$N"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GJEmUGfC~HbR2(%:KN`y"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="p`_Z8I]bzu;|]EIE~yN|"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="EKUD?;25*xlk.Eu^M[GG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="Uov0yz,r)N:n/!g;*Mbq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="j;wH#o}Vg],)[3n:+[!|"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="oL*fB}VA2r1,tX?bNa|o"><value name="value"><shadow type="math_number" id="8J(YnNrkL;Eyfnoib@fG"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="a5pW.^1?$%(P_VZHq{Ij" x="-10" y="710"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="Vds:mQ@(S`lnWEgDzoe="><value name="sprite"><block type="variables_get" id="qmo8k2gO7+EvK@W|qi(r"><field name="VAR" id="sfBc_T(w$6$x7`FmF];%">steve</field></block></value><value name="x"><shadow type="positionPicker" id="(1`*Nr2}2U}re+lT5lQn"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="},F}b,-r:/@i1=iJd+*^"><field name="index">100</field></shadow></value></block></statement></block><block type="gameSplash" id="Glg/~C@f1NBqNL2]nG%9" disabled="true" x="785" y="776"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="FRarq;VA6w@2V|s(#G$h" disabled="true"><field name="TEXT">ARRIBA</field></shadow></value></block><block type="keyonevent" id="7mSJAj+Lz6Hg|2Zs5Ba*" x="10" y="870"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="R]U;`@KU=L_mPCO0G7tV"><value name="sprite"><block type="variables_get" id="%JBL`9h[YgYYl%n6E3!j"><field name="VAR" id="sfBc_T(w$6$x7`FmF];%">steve</field></block></value><value name="x"><shadow type="positionPicker" id="z#)5{(ocg;|Pc*yA`b.^"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="//Nj{=+Z^o-!Z!Oc$ATu"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="h*NXv|FZMY,*4{oOy_Q8" x="0" y="1069"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="!E-=w=o:DD2Ft%|p4!yV"><value name="sprite"><block type="variables_get" id="X`0X;D0BSau{nF5jMZ^{"><field name="VAR" id="sfBc_T(w$6$x7`FmF];%">steve</field></block></value><value name="x"><shadow type="positionPicker" id="cRAp?Ly2}T#n`doA]C(1"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="?ZFcwz53.DraudXdU3RO"><field name="index">100</field></shadow></value></block></statement></block><block type="spritesoverlap" id="t:I3;e4=8WU(Av+o$pqb" x="0" y="1290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=D1vK?$fr$nwc;#:.7%f"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="G`/!*`1=HpDiuL%AAVVc"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="^TR!%+Lb_;3W%,E}2F*#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="p#c],~00F[whl)bopUt$"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="+!,JovmZ].2ezkKg|kvg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="RMKv]Z1d@3L1_GKX{Wy^"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="rB~kZVN#+,g;f=(=N5{1"><field name="ms">100</field></shadow></value><next><block type="synth_set_volume" id="v,vpzV740lS`#{gn6r^o"><value name="volume"><shadow type="math_number_minmax" id="CwB{5Y.m:=gqK[n].b%["><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="hudChangeScoreBy" id="yfXeEtG!:i]2p(A0Jm{h"><value name="value"><shadow type="math_number" id="[)xR1}]6~TQMOkxm($%3"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>